.user-select (@val) {
  -webkit-touch-callout:  @val;
  -webkit-user-select:    @val;
  -khtml-user-select:     @val;
  -moz-user-select:       @val;
  -ms-user-select:        @val;
  user-select:            @val;
}

#accueil_icon{
  width: 80%;
  height: 80%;
}

#accueil_contain{
  margin-top: 2%;
}

#accueil_titre{
  // font-weight: bold;
  //font-weight: 900;
  transform: translateY(40%);
}

#accueil_description{
  margin-top: 5%;
  text-align: justify;
  color:  #999999;
}

#accueil_connexion{
    margin-top: 2%;
}

#accueil_inscription{
    margin-top: 2%;
}

#connexion_form_error{
  margin-top: 4%;
  color:  #999999;
}
